# url-downloader

./: .gitignore  config.json  dependency-reduced-pom.xml  pom.xml
src/main/java/hopper/url_loader/: UrlLoaderAppl.java
src/main/java/hopper/url_loader/config/: Config.java  ConfigException.java  ConfigProvider.java  ConfigValidator.java  FileConfigProvider.java
src/main/java/hopper/url_loader/downloader/: DownloadManager.java  DownloadResult.java  DownloadTask.java
src/main/java/hopper/url_loader/utils/: FileNameResolver.java
src/main/resources/: logback.xml  logback.xsd
